# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.01;database=essentialmode;userid=root;"
set sv_licenseKey "owpi23r3diw4fzcaah0dgdy8zgbtdg8x"

### ESSENTIAL ####
start scoreboard
start chat
start es_admin2
start es_camera
start esplugin_mysql
start essentialmode
start es_extended
start fivem
start hardcap
start mapmanager
start mysql-async
start rconlog
start sessionmanager
start spawnmanager
start bikes
start ToTT-Minimap
start staff
start Zombies

#### Basics ####
start baseevents
start bob74_ipl
start commands
start cron
start deleteveh
start fivem-map-skater
start idoverhead
start instance
start NoDriveBy
start outlawalert
start PvP
start skinchanger
start streetLabel
start VK_main
start wk_vehdamage
start deathmessages

#### ESX ####
start esx_customui
start esx_addonaccount
start esx_addoninventory
start esx_AdvancedFuel
start esx_aiomenu
start esx_ambulancejob
start esx_animations
start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_carwash
start esx_clotheshop
start esx_datastore
start esx_deliveryjob
start esx_dmvschool
start esx_drugs
start esx_garage
start esx_firejob
start esx_holdup
start esx_identity
start esx_joblisting
start esx_jobs
start esx_license
start esx_lscustom
start esx_mask
start esx_mecanojob
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_policejob
start esx_property
start esx_realestateagentjob
start esx_service
start esx_shops
start esx_skin
start esx_society
start esx_status
start esx_taxijob
start esx_truckerjob
start esx_vehicleshop
start esx_voice
start esx_weashops
start esx_brinksjob
start esx_gopostal
start esx_holdupbank
start esx_airlines
start esx_optionalneeds
start esx_mafia
start esx_rebel
start esx_coffee
start esx_securityjob
start esx_pizza
start esx_bennys
start esx_garbagejob
start esx_tattoosShops
start esx_ranger
start esx_clip
start esx_bus
start esx_dockshop
start esx_coastguard
start esx_lsd-master
start esx_turtle
start esx_rpchat
start esx_bishops
start esx_litter
start esx_dismay
start esx_grove
start ESX_binoculars
start esx_plasticsurgery
start esx_vagos
start esx_ballas
start esx_moneywash
start esx_cigarette
start esx_jailer-master
start esx_Armour
start esx_detector
start esx_damage
start esx_criminalrecords
start esx_traffic
start esx_ktackle
start esx_poolcleaner
start esx_panicbutton
start esx_carthief
start esx_gym
start esx_gym
start esx_diving
start Esx_Ocean
start esx_taximeter
start esx_scratchoffs
start esx_cratedelivery
start esx_vehiclelock
start esx_hunting
start new_banking
start scoreboard
start esx_drugs
start gcphone
start esx_addons_gcphone

#### Cars ####
start pol718
start polaventa
start 2016-chp-megapack
start Captain14_LSPD
start Captain14_FBI
start Captain14_Sheriff
start cars
start EMSPack
start doomsday_vehicles
start viktoraddoncars
start pack1
start assault_vehicles
start skyline
start subaruimpreza
start pdmegapack
start addonr35
start bmw_gc
start c4_cnp
start citroen_cnp
start kuga_cnp
start landcruiser_gc
start maserati_gc
start mercedesprinter_gc
start metacoptero
start moto_cnp
start opel_gc
start peugeot_gc
start porsche_cnp
start helicoptero-summa
start samur-ambulancia
start samur-todoterreno

#### Other Addons ####
start carhud
start guns
start hospital
start Jailer
start knockout
start LEOAnimations
start lux_vehcontrol
start peds
start pointing
start pv-tow
start vengine
start wk_wrs
start vehcontrol
start PTTPoliceRadio
start marker
start eden_jail
start timesync
start hat
start drop
start eden_accesories
start nos
start eden_animal-master
start vk_loadingscreen
start SexySpeedometer-FiveM
start jsfour-idcard
start heli
start clothes
start chopshop
start vannouncer
start pdlock
start PoliceVehiclesWeaponDeleter
start pNotify
start InteractSound
start blips
start CWRadarGun
start BrockALPR
start AAHU
start MovieView
start weazel
start shield-master
start shitscript
start vMenu
start watermark
start allcity_deadscreen
start allcity_infokey
start chat-theme-civlifechat
start FamilyRP-Styled-Voice
#start Hookers   needs fixed spawns too many girls
start cratedrop
start securitycams
start Radiant_gsrtest
start Tap-Tase
start facebook

sv_scriptHookAllowed 0

# change this
rcon_password 12903

sv_hostname "[^1E^3S^1P^0] ^6Criminal Life ^0| ^4Policias^0/^1Bomberos^0/^2Medicos ^0| No WHITELIST "

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (default to 30)
sv_maxclients 30


